* {
  margin: 0;
  padding: 0;
}

.section-body {
  width: 100%;
  height: 100%;
  background-color: rgb(4, 4, 20);
  position: relative;
}

.sectionBg {
  height: 100%;
  width: 100%;
  opacity: 30%;
}

.text {
  color: antiquewhite;
  position: absolute;
  bottom: 70vh;
  left: 10vw;
  height: max-content;
  width: 42vw;
}

.btn {
  color: antiquewhite;
  text-decoration: underline;
  font-size: 110%;
}

.card {
  position: absolute;
  bottom: 20vh;
  left: 10vw;
  background-color: rgb(12, 12, 45);
  color: antiquewhite;
  opacity: 90%;
  height: max-content;
  width: 80vw;
  flex-flow: row;
}

.login, .signin{
background-color: rgb(13, 13, 43);
color: antiquewhite;
overflow:auto;
}

@media screen and (max-width: 1440px) {
  .text {
    bottom: 55vh;
  }
  .card {
    bottom: 10vh;
  }
}

@media screen and (max-width: 1024px) {
  .sectionBg {
    height: 100vh;
  }
  .card {
    font-size: x-small;
    width: 90vw;
    bottom: 15vh;
    left: 5vw;
  }

  .text {
    bottom: 60vh;
    font-size: small;
  }
}

@media screen and (max-width: 786px) {
  .text {
    bottom: 20vh;
    font-size: x-small;
  }
  .card {
    height: 90vh;
    width: 30vw;
    left: 65vw;
    flex-flow: column;
    bottom: 1vh;
    overflow: auto;
  }
}

@media (orientation: portrait) {
  body {
    background-color: rgb(13, 16, 25);
  }
  .section-body {
    position: static;
    height: 0;
    width: 0;
  }
  .sectionBg {
    height: 0;
    width: 0;
  }
  .card {
    height: 85vh;
    bottom: 3.5vh;
    width: 35vw;
    left: 62vw;
  }
  .card-title {
    font-size: 115%;
  }
  .form-label{
  color: antiquewhite;
}
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
